{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "section_01 (Debug)",
			"request": "launch",
			"preLaunchTask": "section_01 Win64 Debug Build",
			"program": "D:\\Projects\\slab_games\\udemy\\section_01\\Binaries\\Win64\\section_01-Win64-Debug.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "section_01 (DebugGame)",
			"request": "launch",
			"preLaunchTask": "section_01 Win64 DebugGame Build",
			"program": "D:\\Projects\\slab_games\\udemy\\section_01\\Binaries\\Win64\\section_01-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "section_01 (Development)",
			"request": "launch",
			"preLaunchTask": "section_01 Win64 Development Build",
			"program": "D:\\Projects\\slab_games\\udemy\\section_01\\Binaries\\Win64\\section_01.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "section_01 (Shipping)",
			"request": "launch",
			"preLaunchTask": "section_01 Win64 Shipping Build",
			"program": "D:\\Projects\\slab_games\\udemy\\section_01\\Binaries\\Win64\\section_01-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "section_01 (Test)",
			"request": "launch",
			"preLaunchTask": "section_01 Win64 Test Build",
			"program": "D:\\Projects\\slab_games\\udemy\\section_01\\Binaries\\Win64\\section_01-Win64-Test.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "section_01Editor (Debug)",
			"request": "launch",
			"preLaunchTask": "section_01Editor Win64 Debug Build",
			"program": "D:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"D:\\Projects\\slab_games\\udemy\\section_01\\section_01.uproject",
				"-debug"
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "section_01Editor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "section_01Editor Win64 DebugGame Build",
			"program": "D:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\Projects\\slab_games\\udemy\\section_01\\section_01.uproject",
				"-debug"
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "section_01Editor (Development)",
			"request": "launch",
			"preLaunchTask": "section_01Editor Win64 Development Build",
			"program": "D:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\Projects\\slab_games\\udemy\\section_01\\section_01.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.18",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.18\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		}
	]
}
